main {
  padding: 20px;
  font-family: Arial, sans-serif;
}

h2 {
  color: #f0f0f0;
  text-align: center;
  margin: 20px 0;
}
section{
    margin: 0em 2em;
}

/* GRID de cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.card {
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
  border: 1px solid #f0f0f0;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  margin-bottom: 10px;
  color: #45a049;
}

.card p {
  margin: 5px 0;
  color: #f0f0f0;
}

/* Bot√≥n */
.btn-container {
  text-align: center;
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background: #45a049;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #3b8b3f;
}
@media (max-width: 768px) {
    main{
        overflow-x: scroll;
    }      
    section{
        margin: 0em;
    }
    h2 {
  color: #f0f0f0;
  text-align: center;
  margin-left: 12px;
}
        }